C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.exe
C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.deps.json
C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.dll
C:\Studia\8 semestr\POO\L3\7\bin\Debug\netcoreapp3.1\7.pdb
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.csprojAssemblyReference.cache
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.csproj.CoreCompileInputs.cache
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.dll
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.pdb
C:\Studia\8 semestr\POO\L3\7\obj\Debug\netcoreapp3.1\7.genruntimeconfig.cache
