; FLTK preferences file format 1.0
; vendor: Brighter3D
; application: unknown

[.]

PrimaryFotons:64
EnvFotons:0
Caustics:0
DirectFotons:32
Gamma:2.3
AOPower:0
Exposure:0
SunTurbidity:3
SunSamples:16
SkySamples:-256
SunSamplesI:1024
SkySamplesI:0
MaxLights:1000
MappingMode:2
BackgroundSelection:3
ReflectiondSelection:0
HDRSamples:6
HDRSamplesI:16
HDRScale:1
HDRRotation:61
HDRName:C:\\Sketchup\\L8\\wooden_lounge_8k.hdr
ABack:0
ALightD:-0.03
ALightI:-0.03
AHdrD:-5.76
AHdrI:-5.83
ASunD:0
ASunI:1.07
ACaustics:0
FPS:30
IterationLimit:32
HDR:1
Antialiasing:0
FixFaces:1
